SECRET_CODING = 'sinanggartulo'
CLIENT_URL=http://localhost:5173
CLOUDINARY_NAME = drjg2bdir
CLOUDINARY_API_KEY = 547614465848227
CLOUDINARY_API_SECREET = 4hH4PGLNME4QEzK0K-Q4-AarPsU

SERVER_KEY = "SB-Mid-server-WotK-FtsPDPrziwewHwPC597"
CLIENT_KEY = "SB-Mid-client-QYU7Bhz6XuFeQs9g"